<!DOCTYPE html>
<html>
	<head class="no-js" lang="en">
	
	<!-- Meta -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="title" content="This is a political statement." />
	<meta name="description" content="Beaurocracy and bad taste produce culture" />
	
	<meta name="robots" content="index,follow" />
	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.gif" />
	
	<title>Game Parody</title>
	
	<!-- Whatever you do, do it with style -->
	<link rel="stylesheet" href="data/css/screen.css" />
	
</head>

<body>




<section id="main">
	<!-- header -->
<header>
		<img src="data/images/logo.gif" width="228" height="28" alt="The Cyprus" />
  </header>
	<!--/header -->
	
	<!-- puzzle -->
	<!--/puzzle -->
	
	<!-- about -->
	<div id="pelara">
		
		<h2>ΠΕΛΑΡΑ;;;;;</h2>
		<p>Δηλαδή τζίνοι που επληρώσαση για να φκεί το τραγούδι εν μανοι;;; και εσού ο έξυπνος;;;;</p>
		<p><img src="data/images/sponsors.png" width="631" height="90" alt="manoi"><br />
		  <a href="http:/thrasos.net/the_cyprus/" > &larr; BACK</a></p>
		<p>&nbsp;</p>
		
  </div>
	
	
	
<!--/fail -->






</body>
</html>