/****************************** 
 * Embedded Fonts             *
 *                            *
 ******************************
/                            */
@font-face {
	font-family:'LeagueGothicRegular';
	src:url('http://thrasos.net/the_cyprus/fonts/League_Gothic.eot');
	src:local('#'), url('http://thrasos.net/the_cyprus/fonts/League_Gothic.woff') format('woff'), url('http://thrasos.net/the_cyprus/fonts/League_Gothic.ttf') format('truetype'), url('http://thrasos.net/the_cyprus/fonts/League_Gothic.svg#LeagueGothic') format('svg');
}

/****************************** 
 * Fixed properties           *
 *                            *
 ******************************
/                            */

* {
	padding:0;
	margin:0;
	border:none;
}

html {
	height:100%;
	width:100%;
	overflow:hidden;
}

body {
	font-size:1em;
	line-height:1.5em;
	color:#fff;
	height:100%;
	width:100%;
	background-color:#181008;
	background-image:url(http://thrasos.net/the_cyprus/images/body-bg.gif), url(http://thrasos.net/the_cyprus/images/body-bg.gif);
	background-position:top center, bottom center;
	background-repeat:no-repeat, no-repeat;
}

html, body, #loading {
		min-height:600px;
}

/****************************** 
 * Text                       *
 *                            *
 ******************************
/                            */
h1 {
	font:normal 145px/145px 'LeagueGothicRegular', Arial, sans-serif;
	color:#000;
}

h2 {
	font:normal 20px/20px 'LeagueGothicRegular', Arial, sans-serif;
	margin-bottom:5px;
}

p {
	font:italic 12px/20px Georgia, "Times New Roman", Times, serif;
	margin-bottom:20px;	
}

ul li {
	list-style:none;
	font:normal 45px/75px 'LeagueGothicRegular', Arial, sans-serif;
}

ol li {
	font:italic 12px/20px Georgia, "Times New Roman", Times, serif;
	color:#59533c;
}

a {
	color:#e6032a;
	text-decoration:none;
	-webkit-transition-property:color; 
	-webkit-transition-duration: 0.5s; 
	-moz-transition-property:color; 
	-moz-transition-duration: 0.5s; 
}

#win a, #fail a {
	font:normal 20px/20px 'LeagueGothicRegular', Arial, sans-serif;
	color:#000;
	text-transform:uppercase;
}

#win a:hover, #fail a:hover {
	color:#fff;
}

a:hover {
	color:#fff;
}

#about, #instructions, ol li p {
	color:#fffdc0;
}

#countdown {
	display:block;
	font:normal 115px/115px 'LeagueGothicRegular', Arial, sans-serif;
	margin-bottom:34px;
}

#replay-btn {
	font:normal 32px/32px 'LeagueGothicRegular', Arial, sans-serif;
	color:#fff;
}

footer p {
	font:normal 20px/20px 'LeagueGothicRegular', Arial, sans-serif;
	color:#221a13;
	text-transform:uppercase;
}

footer p a {
	color:#221a13;
}

footer p a:hover {
	color:#fffdc0;
}



/****************************** 
 * Layout                     *
 *                            *
 ******************************
/                            */





#loading {
	position:fixed;
	width:100%;
	height:100%;
	background:url(http://thrasos.net/the_cyprus/images/modal-bg.png) top left repeat;
	z-index:666;
	overflow:hidden;	
}

#loading h1 {
	position:absolute;
	top:150px;
	left:0px;
	width:697px;
	height:150px;
	background:url(http://thrasos.net/the_cyprus/images/title-bg.jpg) top left no-repeat;
	padding:5px 0 0 25px;
}

#instructions {
	position:absolute;
	top:300px;
	left:0px;
	width:183px;
	padding:40px 0 0 77px;
}

#loader {
	position:absolute;
	top:301px;
	left:317px;
	width:500px;
	height:75px;
	background:url(http://thrasos.net/the_cyprus/images/loading-bg.jpg) top left no-repeat;
	overflow:hidden;
}

#alt-header {
	position:absolute;
	top:301px;
	left:317px;
	width:600px;
	height:75px;
	background:#da0426 url(http://thrasos.net/the_cyprus/images/loading-bg.jpg) top left no-repeat;
	overflow:hidden;
}

#indicator {
	position:absolute;
	top:12px;
	right:12px;
}

#status {
	position:absolute;
	top:75px;
	left:20px;	
}

#alt-status {
	position:absolute;
	top:0;
	left:20px;	
}

#main {
	width:100%;
	height:100%;
	z-index:1;
}

#alt-video {
	position:absolute;
	top:301px;
	left:317px;
}

header {
	position:absolute;
	top:110px;
	left:50%;
	margin-left:-410px;
	width:80px;
	height:21px;
}

#win, #fail {
	position:absolute;
	top:300px;
	left:-200px;
	width:160px;
	height:140px;
	background:#000 url(http://thrasos.net/the_cyprus/images/message-bg.jpg) top left no-repeat;
	padding:30px 20px;
}

#screen {
	display:none;
}

#puzzle {
	position:absolute;
	top:195px;
	left:50%;
	width:600px;
	height:300px;
	margin-left:-405px;
	padding:5px;
	background:url(http://thrasos.net/the_cyprus/images/puzzle-bg.jpg) top left no-repeat;
}

#mute-btn {
	position:absolute;
	top:200px;
	left:0px;
	width:40px;
	height:40px;
	background:url(http://thrasos.net/the_cyprus/images/mute-btn.gif) 0px 0px no-repeat;
	cursor:pointer;
	-webkit-transition-property:-webkit-box-shadow; 
	-webkit-transition-duration:0.5s; 
	-moz-transition-property:-webkit-box-shadow; 
	-moz-transition-duration:0.5s; 
}

#mute-btn:hover {
	-webkit-box-shadow:0 0 15px rgba(255,255,255,0.3);
}

#about {
	position:absolute;
	top:190px;
	left:50%;
	width:180px;
	margin-left:205px;
	padding:0 0 0 15px;
}

#pelara {
	position:absolute;
	top:187px;
	left:37px;
	width:380px;
	margin-left:205px;
	padding:0 0 0 15px;
	color:#fffdc0;
}

#tweet {
	float:left;
	margin:-43px 5px 0 620px;
}

#like {
	float:right;
	margin-top: -43px;
}

#countdown-fg {
	display:block;
	position:absolute;
	top:0px;
	left:0px;
}

#replay-btn {
	position:absolute;
	top:320px;
	left:50%;
	margin-left:-247px;
	padding:15px 15px 12px 15px;
	background:#B0031F url(http://thrasos.net/the_cyprus/images/replay-bg.jpg) top left no-repeat;
	cursor:pointer;
	display:none;
}

footer {
	position:absolute;
	top:650px;
	left:50%;
	margin-left:-400px;
}

.ui-draggable {
	cursor:move;
	-webkit-transition-property:-webkit-box-shadow; 
	-webkit-transition-duration:0.5s; 
	-moz-transition-property:-webkit-box-shadow; 
	-moz-transition-duration:0.5s; 
}

.ui-draggable:hover {
	-webkit-box-shadow:0 0 100px rgba(255,255,255,0.3);
}

.ui-draggable-disabled, .ui-draggable-disabled:hover {
	cursor: default;
	-webkit-box-shadow:none;
}

#kanei {
	position:fixed;
	bottom:0;
	right:0;
}